ext {
    nativeName = 'wpilibStateSpace'
    devMain = 'edu.wpi.first.wpilibj.wpilibStateSpace.DevMain'
}

apply from: "${rootDir}/shared/jni/setupBuild.gradle"

dependencies {
    implementation project(':wpiutil')
    implementation project(':ntcore')
    implementation project(':hal')
    implementation project(':wpilibj')
    devImplementation project(':wpiutil')
    devImplementation project(':ntcore')
    devImplementation project(':hal')
    devImplementation project(':wpilibj')
}

nativeUtils.exportsConfigs {
    wpilibStateSpace {
        x86ExcludeSymbols = ['_CT??_R0?AV_System_error', '_CT??_R0?AVexception', '_CT??_R0?AVfailure',
                            '_CT??_R0?AVruntime_error', '_CT??_R0?AVsystem_error', '_CTA5?AVfailure',
                            '_TI5?AVfailure', '_CT??_R0?AVout_of_range', '_CTA3?AVout_of_range',
                            '_TI3?AVout_of_range', '_CT??_R0?AVbad_cast']
        x64ExcludeSymbols = ['_CT??_R0?AV_System_error', '_CT??_R0?AVexception', '_CT??_R0?AVfailure',
                            '_CT??_R0?AVruntime_error', '_CT??_R0?AVsystem_error', '_CTA5?AVfailure',
                            '_TI5?AVfailure', '_CT??_R0?AVout_of_range', '_CTA3?AVout_of_range',
                            '_TI3?AVout_of_range', '_CT??_R0?AVbad_cast']
    }
    wpilibStateSpaceJNI {
        x86SymbolFilter = { symbols ->
            // symbols.removeIf({ !it.startsWith('NT_') })
        }
        x64SymbolFilter = { symbols ->
            // symbols.removeIf({ !it.startsWith('NT_') })
        }
    }
}

model {
    components {
        all {
            // it.sources.each {
            //     it.exportedHeaders {
            //         srcDirs 'src/main/native/include'
            //     }
            // }

            binaries.all { binary ->
                lib project: ':wpilibc', library: 'wpilibc', linkage: 'shared'
                lib project: ':ntcore', library: 'ntcore', linkage: 'shared'
                lib project: ':ntcore', library: 'ntcoreJNIShared', linkage: 'shared'
                project(':hal').addHalDependency(binary, 'shared')
                project(':hal').addHalJniDependency(binary)
                lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
                if (binary.targetPlatform.name == nativeUtils.wpi.platforms.roborio) {
                    nativeUtils.useRequiredLibrary(binary, 'netcomm_shared', 'chipobject_shared', 'visa_shared', 'ni_runtime_shared')
                }
            }
        }
    }

    // binaries {

    // }

    tasks {
        def c = $.components
        def found = false
        def systemArch = getCurrentArch()
        c.each {
            if (it in NativeExecutableSpec && it.name == "${nativeName}Dev") {
                it.binaries.each {
                    if (!found) {
                        def arch = it.targetPlatform.name
                        if (arch == systemArch) {
                            def filePath = it.tasks.install.installDirectory.get().toString() + File.separatorChar + 'lib'

                            found = true
                        }
                    }
                }
            }
        }
    }
}

if (!project.hasProperty('skipPMD')) {
    pmdMain {
        pmdMain.enabled = false
    }
}

